Nothing to flush.
Nothing to flush.
OFPST_FLOW reply (OF1.3) (xid=0x2):
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x10000c70edd85, duration=0.153s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,arp actions=CONTROLLER:65535,clear_actions
 cookie=0x1000002bbd8d4, duration=0.153s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,dl_type=0x88cc actions=CONTROLLER:65535,clear_actions
 cookie=0x10000dc56d70b, duration=0.148s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,dl_type=0x8942 actions=CONTROLLER:65535,clear_actions
 cookie=0x100002341485c, duration=0.148s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=5,ip actions=CONTROLLER:65535,clear_actions
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
From 10.0.0.1 icmp_seq=1 Destination Host Unreachable
From 10.0.0.1 icmp_seq=2 Destination Host Unreachable

--- 10.0.0.2 ping statistics ---
2 packets transmitted, 0 received, +2 errors, 100% packet loss, time 1021ms
pipe 2


====================================Finished 1 FOR LOOP====================


10.0.0.2 dev h1-eth0 lladdr 9e:54:a7:28:4c:1a ref 1 used 14/5/5 probes 6 REACHABLE

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
10.0.0.1 dev h2-eth0 lladdr 46:49:1f:e0:f9:bd used 9/69/9 probes 0 STALE

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x10000021b41dc, duration=2.006s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=5,ip actions=CONTROLLER:65535,clear_actions
 cookie=0x10000ea6f4b8e, duration=2.006s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,arp actions=CONTROLLER:65535,clear_actions
 cookie=0x100009465555a, duration=2.006s, table=0, n_packets=1, n_bytes=87, send_flow_rem priority=40000,dl_type=0x88cc actions=CONTROLLER:65535,clear_actions
 cookie=0x100007a585b6f, duration=2.006s, table=0, n_packets=1, n_bytes=87, send_flow_rem priority=40000,dl_type=0x8942 actions=CONTROLLER:65535,clear_actions
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x1000002bbd8d4, duration=2.003s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,dl_type=0x88cc actions=CONTROLLER:65535,clear_actions
 cookie=0x100002341485c, duration=2.003s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=5,ip actions=CONTROLLER:65535,clear_actions
 cookie=0x10000c70edd85, duration=2.003s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,arp actions=CONTROLLER:65535,clear_actions
 cookie=0x10000dc56d70b, duration=2.003s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,dl_type=0x8942 actions=CONTROLLER:65535,clear_actions
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=256 ms
64 bytes from 10.0.0.2: icmp_seq=2 ttl=64 time=3.86 ms

--- 10.0.0.2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 3.860/129.762/255.665/125.902 ms


====================================Finished 2 FOR LOOP====================


10.0.0.2 dev h1-eth0 lladdr 9e:54:a7:28:4c:1a ref 1 used 12/12/12 probes 4 REACHABLE

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
10.0.0.1 dev h2-eth0 lladdr 46:49:1f:e0:f9:bd ref 1 used 16/11/11 probes 1 REACHABLE

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x10000021b41dc, duration=2.002s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=5,ip actions=CONTROLLER:65535,clear_actions
 cookie=0x10000ea6f4b8e, duration=2.001s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,arp actions=CONTROLLER:65535,clear_actions
 cookie=0x100009465555a, duration=2.001s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,dl_type=0x88cc actions=CONTROLLER:65535,clear_actions
 cookie=0x100007a585b6f, duration=2.001s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,dl_type=0x8942 actions=CONTROLLER:65535,clear_actions
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x10000c70edd85, duration=2.011s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,arp actions=CONTROLLER:65535,clear_actions
 cookie=0x100002341485c, duration=2.011s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=5,ip actions=CONTROLLER:65535,clear_actions
 cookie=0x1000002bbd8d4, duration=2.010s, table=0, n_packets=1, n_bytes=88, send_flow_rem priority=40000,dl_type=0x88cc actions=CONTROLLER:65535,clear_actions
 cookie=0x10000dc56d70b, duration=2.009s, table=0, n_packets=1, n_bytes=88, send_flow_rem priority=40000,dl_type=0x8942 actions=CONTROLLER:65535,clear_actions
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=223 ms
64 bytes from 10.0.0.2: icmp_seq=2 ttl=64 time=4.82 ms

--- 10.0.0.2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 4.823/113.729/222.636/108.906 ms


====================================Finished 3 FOR LOOP====================


10.0.0.2 dev h1-eth0 lladdr 9e:54:a7:28:4c:1a ref 1 used 12/12/12 probes 4 REACHABLE

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
10.0.0.1 dev h2-eth0 lladdr 46:49:1f:e0:f9:bd ref 1 used 16/11/11 probes 1 REACHABLE

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x10000021b41dc, duration=1.855s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=5,ip actions=CONTROLLER:65535,clear_actions
 cookie=0x100009465555a, duration=1.853s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,dl_type=0x88cc actions=CONTROLLER:65535,clear_actions
 cookie=0x10000ea6f4b8e, duration=1.853s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,arp actions=CONTROLLER:65535,clear_actions
 cookie=0x100007a585b6f, duration=1.849s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,dl_type=0x8942 actions=CONTROLLER:65535,clear_actions
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x10000c70edd85, duration=2.006s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,arp actions=CONTROLLER:65535,clear_actions
 cookie=0x100002341485c, duration=2.006s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=5,ip actions=CONTROLLER:65535,clear_actions
 cookie=0x1000002bbd8d4, duration=2.006s, table=0, n_packets=1, n_bytes=88, send_flow_rem priority=40000,dl_type=0x88cc actions=CONTROLLER:65535,clear_actions
 cookie=0x10000dc56d70b, duration=2.005s, table=0, n_packets=1, n_bytes=88, send_flow_rem priority=40000,dl_type=0x8942 actions=CONTROLLER:65535,clear_actions
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=207 ms
64 bytes from 10.0.0.2: icmp_seq=2 ttl=64 time=3.60 ms

--- 10.0.0.2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 3.600/105.403/207.207/101.803 ms


====================================Finished 4 FOR LOOP====================


10.0.0.2 dev h1-eth0 lladdr 9e:54:a7:28:4c:1a ref 1 used 12/12/12 probes 4 REACHABLE

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
10.0.0.1 dev h2-eth0 lladdr 46:49:1f:e0:f9:bd ref 1 used 16/11/11 probes 1 REACHABLE

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x10000021b41dc, duration=2.006s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=5,ip actions=CONTROLLER:65535,clear_actions
 cookie=0x10000ea6f4b8e, duration=2.006s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,arp actions=CONTROLLER:65535,clear_actions
 cookie=0x100009465555a, duration=2.004s, table=0, n_packets=1, n_bytes=87, send_flow_rem priority=40000,dl_type=0x88cc actions=CONTROLLER:65535,clear_actions
 cookie=0x100007a585b6f, duration=2.004s, table=0, n_packets=1, n_bytes=87, send_flow_rem priority=40000,dl_type=0x8942 actions=CONTROLLER:65535,clear_actions
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x10000c70edd85, duration=1.999s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,arp actions=CONTROLLER:65535,clear_actions
 cookie=0x100002341485c, duration=1.999s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=5,ip actions=CONTROLLER:65535,clear_actions
 cookie=0x10000dc56d70b, duration=1.999s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,dl_type=0x8942 actions=CONTROLLER:65535,clear_actions
 cookie=0x1000002bbd8d4, duration=1.996s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,dl_type=0x88cc actions=CONTROLLER:65535,clear_actions
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=215 ms
64 bytes from 10.0.0.2: icmp_seq=2 ttl=64 time=2.36 ms

--- 10.0.0.2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 2.363/108.465/214.568/106.102 ms


====================================Finished 5 FOR LOOP====================


10.0.0.2 dev h1-eth0 lladdr 9e:54:a7:28:4c:1a ref 1 used 12/12/12 probes 4 REACHABLE

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
10.0.0.1 dev h2-eth0 lladdr 46:49:1f:e0:f9:bd ref 1 used 16/11/11 probes 1 REACHABLE

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x10000021b41dc, duration=2.006s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=5,ip actions=CONTROLLER:65535,clear_actions
 cookie=0x10000ea6f4b8e, duration=2.006s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,arp actions=CONTROLLER:65535,clear_actions
 cookie=0x100009465555a, duration=2.006s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,dl_type=0x88cc actions=CONTROLLER:65535,clear_actions
 cookie=0x100007a585b6f, duration=2.004s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,dl_type=0x8942 actions=CONTROLLER:65535,clear_actions
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x10000c70edd85, duration=2.013s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,arp actions=CONTROLLER:65535,clear_actions
 cookie=0x100002341485c, duration=2.013s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=5,ip actions=CONTROLLER:65535,clear_actions
 cookie=0x10000dc56d70b, duration=2.010s, table=0, n_packets=1, n_bytes=88, send_flow_rem priority=40000,dl_type=0x8942 actions=CONTROLLER:65535,clear_actions
 cookie=0x1000002bbd8d4, duration=2.010s, table=0, n_packets=1, n_bytes=88, send_flow_rem priority=40000,dl_type=0x88cc actions=CONTROLLER:65535,clear_actions
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=213 ms
64 bytes from 10.0.0.2: icmp_seq=2 ttl=64 time=5.16 ms

--- 10.0.0.2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 999ms
rtt min/avg/max/mdev = 5.161/109.208/213.256/104.047 ms


====================================Finished 6 FOR LOOP====================


10.0.0.2 dev h1-eth0 lladdr 9e:54:a7:28:4c:1a ref 1 used 12/12/12 probes 4 REACHABLE

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
10.0.0.1 dev h2-eth0 lladdr 46:49:1f:e0:f9:bd ref 1 used 16/11/11 probes 1 REACHABLE

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x10000ea6f4b8e, duration=2.007s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,arp actions=CONTROLLER:65535,clear_actions
 cookie=0x10000021b41dc, duration=2.007s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=5,ip actions=CONTROLLER:65535,clear_actions
 cookie=0x100009465555a, duration=2.005s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,dl_type=0x88cc actions=CONTROLLER:65535,clear_actions
 cookie=0x100007a585b6f, duration=2.005s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,dl_type=0x8942 actions=CONTROLLER:65535,clear_actions
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x100002341485c, duration=2.006s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=5,ip actions=CONTROLLER:65535,clear_actions
 cookie=0x10000c70edd85, duration=2.006s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,arp actions=CONTROLLER:65535,clear_actions
 cookie=0x1000002bbd8d4, duration=2.006s, table=0, n_packets=1, n_bytes=88, send_flow_rem priority=40000,dl_type=0x88cc actions=CONTROLLER:65535,clear_actions
 cookie=0x10000dc56d70b, duration=2.002s, table=0, n_packets=1, n_bytes=88, send_flow_rem priority=40000,dl_type=0x8942 actions=CONTROLLER:65535,clear_actions
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=243 ms
64 bytes from 10.0.0.2: icmp_seq=2 ttl=64 time=4.65 ms

--- 10.0.0.2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 4.647/123.893/243.139/119.246 ms


====================================Finished 7 FOR LOOP====================


10.0.0.2 dev h1-eth0 lladdr 9e:54:a7:28:4c:1a ref 1 used 12/12/12 probes 4 REACHABLE

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
10.0.0.1 dev h2-eth0 lladdr 46:49:1f:e0:f9:bd ref 1 used 16/11/11 probes 1 REACHABLE

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x10000ea6f4b8e, duration=2.006s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,arp actions=CONTROLLER:65535,clear_actions
 cookie=0x10000021b41dc, duration=2.006s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=5,ip actions=CONTROLLER:65535,clear_actions
 cookie=0x100009465555a, duration=2.006s, table=0, n_packets=1, n_bytes=87, send_flow_rem priority=40000,dl_type=0x88cc actions=CONTROLLER:65535,clear_actions
 cookie=0x100007a585b6f, duration=2.005s, table=0, n_packets=1, n_bytes=87, send_flow_rem priority=40000,dl_type=0x8942 actions=CONTROLLER:65535,clear_actions
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x1000002bbd8d4, duration=2.009s, table=0, n_packets=1, n_bytes=88, send_flow_rem priority=40000,dl_type=0x88cc actions=CONTROLLER:65535,clear_actions
 cookie=0x10000dc56d70b, duration=2.009s, table=0, n_packets=1, n_bytes=88, send_flow_rem priority=40000,dl_type=0x8942 actions=CONTROLLER:65535,clear_actions
 cookie=0x10000c70edd85, duration=2.009s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,arp actions=CONTROLLER:65535,clear_actions
 cookie=0x100002341485c, duration=2.009s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=5,ip actions=CONTROLLER:65535,clear_actions
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=193 ms
64 bytes from 10.0.0.2: icmp_seq=2 ttl=64 time=4.03 ms

--- 10.0.0.2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 4.026/98.444/192.863/94.418 ms


====================================Finished 8 FOR LOOP====================


10.0.0.2 dev h1-eth0 lladdr 9e:54:a7:28:4c:1a ref 1 used 12/12/12 probes 4 REACHABLE

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
10.0.0.1 dev h2-eth0 lladdr 46:49:1f:e0:f9:bd ref 1 used 16/11/11 probes 1 REACHABLE

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x10000021b41dc, duration=2.007s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=5,ip actions=CONTROLLER:65535,clear_actions
 cookie=0x10000ea6f4b8e, duration=2.007s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,arp actions=CONTROLLER:65535,clear_actions
 cookie=0x100009465555a, duration=2.007s, table=0, n_packets=1, n_bytes=87, send_flow_rem priority=40000,dl_type=0x88cc actions=CONTROLLER:65535,clear_actions
 cookie=0x100007a585b6f, duration=2.007s, table=0, n_packets=1, n_bytes=87, send_flow_rem priority=40000,dl_type=0x8942 actions=CONTROLLER:65535,clear_actions
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x10000c70edd85, duration=2.008s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,arp actions=CONTROLLER:65535,clear_actions
 cookie=0x100002341485c, duration=2.008s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=5,ip actions=CONTROLLER:65535,clear_actions
 cookie=0x1000002bbd8d4, duration=2.007s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,dl_type=0x88cc actions=CONTROLLER:65535,clear_actions
 cookie=0x10000dc56d70b, duration=2.007s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,dl_type=0x8942 actions=CONTROLLER:65535,clear_actions
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=201 ms
64 bytes from 10.0.0.2: icmp_seq=2 ttl=64 time=2.76 ms

--- 10.0.0.2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 2.756/101.767/200.779/99.011 ms


====================================Finished 9 FOR LOOP====================


10.0.0.2 dev h1-eth0 lladdr 9e:54:a7:28:4c:1a ref 1 used 12/12/12 probes 4 REACHABLE

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
10.0.0.1 dev h2-eth0 lladdr 46:49:1f:e0:f9:bd ref 1 used 16/11/11 probes 1 REACHABLE

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x10000021b41dc, duration=2.005s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=5,ip actions=CONTROLLER:65535,clear_actions
 cookie=0x10000ea6f4b8e, duration=2.005s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,arp actions=CONTROLLER:65535,clear_actions
 cookie=0x100009465555a, duration=2.004s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,dl_type=0x88cc actions=CONTROLLER:65535,clear_actions
 cookie=0x100007a585b6f, duration=2.004s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,dl_type=0x8942 actions=CONTROLLER:65535,clear_actions
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x100002341485c, duration=2.010s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=5,ip actions=CONTROLLER:65535,clear_actions
 cookie=0x1000002bbd8d4, duration=2.010s, table=0, n_packets=1, n_bytes=88, send_flow_rem priority=40000,dl_type=0x88cc actions=CONTROLLER:65535,clear_actions
 cookie=0x10000dc56d70b, duration=2.010s, table=0, n_packets=1, n_bytes=88, send_flow_rem priority=40000,dl_type=0x8942 actions=CONTROLLER:65535,clear_actions
 cookie=0x10000c70edd85, duration=2.010s, table=0, n_packets=0, n_bytes=0, send_flow_rem priority=40000,arp actions=CONTROLLER:65535,clear_actions
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=207 ms
64 bytes from 10.0.0.2: icmp_seq=2 ttl=64 time=4.67 ms

--- 10.0.0.2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 4.672/105.856/207.041/101.184 ms


====================================Finished 10 FOR LOOP====================




Nothing to flush.
Nothing to flush.
OFPST_FLOW reply (OF1.3) (xid=0x2):
OFPST_FLOW reply (OF1.3) (xid=0x2):
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
From 10.0.0.1 icmp_seq=1 Destination Host Unreachable
From 10.0.0.1 icmp_seq=2 Destination Host Unreachable

--- 10.0.0.2 ping statistics ---
2 packets transmitted, 0 received, +2 errors, 100% packet loss, time 1023ms
pipe 2


====================================Finished 1 FOR LOOP====================


10.0.0.2 dev h1-eth0  used 14/75/12 probes 6 FAILED

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
Nothing to flush.
OFPST_FLOW reply (OF1.3) (xid=0x2):
OFPST_FLOW reply (OF1.3) (xid=0x2):
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
From 10.0.0.1 icmp_seq=1 Destination Host Unreachable
From 10.0.0.1 icmp_seq=2 Destination Host Unreachable

--- 10.0.0.2 ping statistics ---
2 packets transmitted, 0 received, +2 errors, 100% packet loss, time 1020ms
pipe 2


====================================Finished 2 FOR LOOP====================


10.0.0.2 dev h1-eth0  used 14/75/12 probes 6 FAILED

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
Nothing to flush.
OFPST_FLOW reply (OF1.3) (xid=0x2):
OFPST_FLOW reply (OF1.3) (xid=0x2):
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
From 10.0.0.1 icmp_seq=1 Destination Host Unreachable
From 10.0.0.1 icmp_seq=2 Destination Host Unreachable

--- 10.0.0.2 ping statistics ---
2 packets transmitted, 0 received, +2 errors, 100% packet loss, time 1028ms
pipe 2


====================================Finished 3 FOR LOOP====================


10.0.0.2 dev h1-eth0  used 14/75/12 probes 6 FAILED

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
Nothing to flush.
OFPST_FLOW reply (OF1.3) (xid=0x2):
OFPST_FLOW reply (OF1.3) (xid=0x2):
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
From 10.0.0.1 icmp_seq=1 Destination Host Unreachable
From 10.0.0.1 icmp_seq=2 Destination Host Unreachable

--- 10.0.0.2 ping statistics ---
2 packets transmitted, 0 received, +2 errors, 100% packet loss, time 1012ms
pipe 2


====================================Finished 4 FOR LOOP====================


10.0.0.2 dev h1-eth0  used 14/75/12 probes 6 FAILED

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
Nothing to flush.
OFPST_FLOW reply (OF1.3) (xid=0x2):
OFPST_FLOW reply (OF1.3) (xid=0x2):
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
From 10.0.0.1 icmp_seq=1 Destination Host Unreachable
From 10.0.0.1 icmp_seq=2 Destination Host Unreachable

--- 10.0.0.2 ping statistics ---
2 packets transmitted, 0 received, +2 errors, 100% packet loss, time 1001ms
pipe 2


====================================Finished 5 FOR LOOP====================


10.0.0.2 dev h1-eth0  used 14/75/12 probes 6 FAILED

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
Nothing to flush.
OFPST_FLOW reply (OF1.3) (xid=0x2):
OFPST_FLOW reply (OF1.3) (xid=0x2):
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
From 10.0.0.1 icmp_seq=1 Destination Host Unreachable
From 10.0.0.1 icmp_seq=2 Destination Host Unreachable

--- 10.0.0.2 ping statistics ---
2 packets transmitted, 0 received, +2 errors, 100% packet loss, time 1020ms
pipe 2


====================================Finished 6 FOR LOOP====================


10.0.0.2 dev h1-eth0  used 14/75/12 probes 6 FAILED

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
Nothing to flush.
OFPST_FLOW reply (OF1.3) (xid=0x2):
OFPST_FLOW reply (OF1.3) (xid=0x2):
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
From 10.0.0.1 icmp_seq=1 Destination Host Unreachable
From 10.0.0.1 icmp_seq=2 Destination Host Unreachable

--- 10.0.0.2 ping statistics ---
2 packets transmitted, 0 received, +2 errors, 100% packet loss, time 1011ms
pipe 2


====================================Finished 7 FOR LOOP====================


10.0.0.2 dev h1-eth0  used 14/75/12 probes 6 FAILED

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
Nothing to flush.
OFPST_FLOW reply (OF1.3) (xid=0x2):
OFPST_FLOW reply (OF1.3) (xid=0x2):
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
From 10.0.0.1 icmp_seq=1 Destination Host Unreachable
From 10.0.0.1 icmp_seq=2 Destination Host Unreachable

--- 10.0.0.2 ping statistics ---
2 packets transmitted, 0 received, +2 errors, 100% packet loss, time 1008ms
pipe 2


====================================Finished 8 FOR LOOP====================


10.0.0.2 dev h1-eth0  used 14/75/12 probes 6 FAILED

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
Nothing to flush.
OFPST_FLOW reply (OF1.3) (xid=0x2):
OFPST_FLOW reply (OF1.3) (xid=0x2):
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
From 10.0.0.1 icmp_seq=1 Destination Host Unreachable
From 10.0.0.1 icmp_seq=2 Destination Host Unreachable

--- 10.0.0.2 ping statistics ---
2 packets transmitted, 0 received, +2 errors, 100% packet loss, time 1008ms
pipe 2


====================================Finished 9 FOR LOOP====================


10.0.0.2 dev h1-eth0  used 14/75/12 probes 6 FAILED

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
Nothing to flush.
OFPST_FLOW reply (OF1.3) (xid=0x2):
OFPST_FLOW reply (OF1.3) (xid=0x2):
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
From 10.0.0.1 icmp_seq=1 Destination Host Unreachable
From 10.0.0.1 icmp_seq=2 Destination Host Unreachable

--- 10.0.0.2 ping statistics ---
2 packets transmitted, 0 received, +2 errors, 100% packet loss, time 1025ms
pipe 2


====================================Finished 10 FOR LOOP====================


