------------------------------------------------------------
Server listening on TCP port 5566
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 18] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 33058
[ ID] Interval       Transfer     Bandwidth
[ 18]  0.0- 1.0 sec  2.28 GBytes  19.6 Gbits/sec
[ 18]  1.0- 2.0 sec  2.46 GBytes  21.2 Gbits/sec
[ 18]  2.0- 3.0 sec  1.97 GBytes  16.9 Gbits/sec
[ 18]  3.0- 4.0 sec  2.07 GBytes  17.8 Gbits/sec
[ 18]  4.0- 5.0 sec  2.13 GBytes  18.3 Gbits/sec
[ 18]  5.0- 6.0 sec  2.09 GBytes  18.0 Gbits/sec
[ 18]  6.0- 7.0 sec  2.09 GBytes  17.9 Gbits/sec
[ 18]  7.0- 8.0 sec  2.15 GBytes  18.4 Gbits/sec
[ 18]  8.0- 9.0 sec  2.11 GBytes  18.1 Gbits/sec
[ 18]  9.0-10.0 sec  2.04 GBytes  17.6 Gbits/sec
[ 18] 10.0-11.0 sec  2.06 GBytes  17.7 Gbits/sec
[ 18] 11.0-12.0 sec  2.07 GBytes  17.8 Gbits/sec
[ 18] 12.0-13.0 sec  2.01 GBytes  17.3 Gbits/sec
[ 18] 13.0-14.0 sec  2.06 GBytes  17.7 Gbits/sec
[ 18] 14.0-15.0 sec  2.05 GBytes  17.6 Gbits/sec
[ 18]  0.0-15.0 sec  31.6 GBytes  18.1 Gbits/sec
[ 18] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 41466
[ 18]  0.0- 1.0 sec  2.48 GBytes  21.3 Gbits/sec
[ 18]  1.0- 2.0 sec  2.28 GBytes  19.6 Gbits/sec
[ 18]  2.0- 3.0 sec  2.61 GBytes  22.4 Gbits/sec
[ 18]  3.0- 4.0 sec  2.38 GBytes  20.4 Gbits/sec
[ 18]  4.0- 5.0 sec  1.97 GBytes  17.0 Gbits/sec
[ 18]  5.0- 6.0 sec  2.06 GBytes  17.7 Gbits/sec
[ 18]  6.0- 7.0 sec  2.08 GBytes  17.8 Gbits/sec
[ 18]  7.0- 8.0 sec  2.07 GBytes  17.8 Gbits/sec
[ 18]  8.0- 9.0 sec  2.05 GBytes  17.6 Gbits/sec
[ 18]  9.0-10.0 sec  2.06 GBytes  17.7 Gbits/sec
[ 18] 10.0-11.0 sec  2.06 GBytes  17.7 Gbits/sec
[ 18] 11.0-12.0 sec  2.03 GBytes  17.4 Gbits/sec
[ 18] 12.0-13.0 sec  2.04 GBytes  17.5 Gbits/sec
[ 18] 13.0-14.0 sec  2.05 GBytes  17.6 Gbits/sec
[ 18] 14.0-15.0 sec  2.05 GBytes  17.6 Gbits/sec
[ 18]  0.0-15.0 sec  32.3 GBytes  18.5 Gbits/sec
